<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>About Me</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<header>
		<div>
			<h1><strong>Thai Huynh</strong></h1>
			<h3>Software Engineer</h3>
		</div>
	</header>
	
	
	<main>
		<article>
		<img class="squared" src="images/me.JPG" alt="me holding camera">
		<section id="imageText">
			<h2 class="title">Hello!</h2>
			<hr style="border: 1px solid black">
			<article>
			<p>I am a business student at Middlesex Community College.</p>
			<p>As a student, I enjoys:</p>
			<ol>
				<li>Photography: I like to capture moments and sceneries that would spark joy within everyone.</li>
				<li>Traveling: My passion for travel has inspired me to challenge myself and push for knowledge.</li>
				<li>Innovations: I am easily inspired by innovative apps and games.</li>
			</ol>
			</article>
			<footer>Feels free to <a href="mailto:thbonc@gmail.com">contact me!</a></footer>
		</section>
			
		<!-- ABOUT ME SECTION -->
		
		<section class="aboutme">
			<div>
			<h2><strong>About Me</strong></h2>
			<p class="left">My life revolves around new ideas and flexibility. I am always willing to leap outside of my comfort zone to seek for new knowledges. Being a software engineer has allowed me to continue pursuing that passion in most aspect of today's life.</p>
			
			<p class="right">Outside of software engineering, I love to travel on my bike with a gopro to put together cinematography video during my free time. Sometimes, I would have other projects such as building a new computer and furnitures assembly.</p>
			</div>
		</section>
		</article>
		
		<!-- BOTTOM OF PAGE -->
		
		<footer>
			<div>
				<h3>Where to find me</h3>
			<ul>
				<li><a href="https://github.com/THBon/">Github</a></li>
				<li><a href="https://www.linkedin.com/in/thai-huynh-701960211/">Linkedin</a></li>
				<li><a href="mailto:thbonc@gmail.com">Email me!</a></li>
				</ul>
			</div>
		</footer>
	</main>
</body>
</html>
